<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Word</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styling */
        header {
            background-color: #004aad;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Container for Cards */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
            padding: 30px;
            gap: 20px;
        }
        
        

        /* Card Styling */
        .card {
            background: rgb(251, 250, 250);
            border: 2.5px solid #0af157;
            border-radius: 10px;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(53, 49, 49, 0.1);
            transition: transform 0.2s;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Footer Styling */
        footer {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fundamental Of Computer</h1>
        
    </header>

    <main class="container">
       <a href="Day1.html"> <div class="card"> <h2>Day 1 </h2> </div> </a>
        
       <a href="Day2.html"> <div class="card"> <h2>Day 2</h2> </div> </a>
        
        <a href="Day3.html"> <div class="card"> <h2>Day 3</h2>  </div> </a>

      <a href="Day4.html">  <div class="card"> <h2>Day 4</h2> </div> </a>
       
       <a href="Day5.html"> <div class="card"> <h2>Day 5</h2> </div> </a>
        
       <a href="Day6.html"> <div class="card"> <h2>Day 6</h2> </div> </a>

       <a href="Day7.html"><div class="card"> <h2>Day 7</h2> </div> </a>

        <a href="Day8.html"> <div class="card"> <h2>Day 8 </h2> </div> </a>
        
       <a href="#"> <div class="card"> <h2>Day 9</h2> </div> </a>
        
        <a href="#"> <div class="card"> <h2>Day 10</h2>  </div> </a>

      <a href="#">  <div class="card"> <h2>Day 11</h2> </div> </a>
        
       <a href="#"> <div class="card"> <h2>Day 12</h2> </div> </a>
        
       <a href="#"> <div class="card"> <h2>Day 13</h2> </div> </a>

       <a href="#"><div class="card"> <h2>Day 14</h2> </div> </a>
        
      
            
        </a>
    </main>  <footer>
        <p>&copy; 2025 EduWorld. All rights reserved.</p>
    </footer>
</body>
</html>
